<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1{
            background-color: cadetblue;
        }
       .nav1 ul{
            display: flex;
            justify-content:right  ;
            list-style: none;
            align-items: center;
        }
        li a{
            color:white;
            text-decoration: none;
        }
        .nav2{
            background-color: cadetblue;

        }
        .nav2 ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
            align-items: center;
        }
        .nav2 ul li a{
            display: block;
            
        }
        .nav3{
            background-color: cadetblue;

        }
        .nav3 ul{
            display: flex;
            list-style: none;
            align-items: center;
        }
        .nav3 ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            width: 200px;
            text-align: center;
        }
            .nav3 ul a:hover{
                background-color: coral;
            }
            .nav4 ul{
                display: flex;
                list-style: none;
                justify-content: space-between;
            }
            .nav5 ul{
                display: flex;
                list-style: none;
                justify-content: space-between;
            }
            .nav6 ul{
                display: flex;
                background-color: cadetblue;
                list-style: none;
                
            }
            .nav6 ul a{
                color: black;
            }
          
            
        
                

            
    
        
    </style>
</head>
<body>
    <div>

    <nav class="nav1">
        <ul >
            <li><a href=""><img style="width: 20px"  src="1.png" alt=""></a></li>
            <li><a href="">Thông báo</a></li>
            <li><a href=""><img style="width: 20px;" src="2.png" alt=""></a></li>
            <li><a href="">Trợ giúp</a></li>
            <li><a href="">Đăng ký</a></li>
            <li><a href="">Đăng nhập</a></li>
        </ul>
    </nav>
  
    <nav class="nav2">
        <ul class="ul2">
            <li><a href=""><img style="width: 100px" height="50px" src="3.png" alt=""></a></li>
            <li><a href=""><input type="text" placeholder="Tìm kiếm" size="50"></a></li>
            <li><a href=""><img style="width: 20px;" src="4.png" alt=""></a></li>
            <li><a href=""></a><button><img src="5.png" style="width: 20px;">Giỏ hàng</button> </li>
        </ul>
    </nav>


    
        <nav class="nav3">
        
            <ul class="ul">
                <li><a href="">Giới thiệu </a></li>
                <li><a href="">Tin tức -Sự kiện </a></li>
                <li><a href="">Dịch vụ </a></li>
                <li><a href="">Hướng dẫn mua hàng </a></li>
                <li><a href="">Thanh toán  </a></li>
                <li><a href="">Khuyến mãi</a></li>
                <li><a href="">Liên hệ </a></li>
            </ul>
        </nav>

        <nav class="nav4">
            <ul>
                <li><a href=""><img src="6.jpg" alt=""></a></li>
                <li><a href=""><img src="6.jpg" alt=""></a></li>
                <li><a href=""><img src="6.jpg" alt=""></a></li> 
                <li><a href=""><img src="6.jpg" alt=""></a></li>
                <li><a href=""><img src="6.jpg" alt=""></a></li>
            </ul>
        </nav>
        <nav class="nav5">
            <ul>
                <li><a href=""><img src="6.jpg" alt=""></a></li>
                <li><a href=""><img src="6.jpg" alt=""></a></li>
                <li><a href=""><img src="6.jpg" alt=""></a></li> 
                <li><a href=""><img src="6.jpg" alt=""></a></li>
                <li><a href=""><img src="6.jpg" alt=""></a></li>
            </ul>
        </nav>
        <nav class="nav6">
            <ul >
                <li><a href=""><img style="width: 100px" height="50px" src="3.png" alt=""></a></li>
                <li><a href="">Đến eamil bạn muốn nhận khuyến mại <br><input type="email" size="50"></a></li>
                <li><a href=""><button>Nhắn tin</button></a></li>
                <li><a href=""><button>Huỷ</button></a></li>
               
            </ul>
        </nav>
    
    
    
    

    </div>
</body>
</html>