<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* external*/

        body{
            border: 1px solid black;
            margin-left: 400px;
            margin-right: 400px;
            

        }
        h3{
            background-color: darkgreen;
            color: white;
            text-align: center;
            margin-left: 15px;margin-right: 15px;
        }
        .p1{
            color: green;
            margin-left: 400px;

        }
        .p2{
            color: red;
            margin-left: 20px;

        }
        .p3{

            text-align: center;
            padding: 15px;
            border: 1px solid black;
            color: blue;
            background-color: yellowgreen;
            margin-left:  20px;margin-right: 20px;

        }
        .a{
            color: red;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>

</head>
<body boder="1">
    <h3>HOA SỮA </h3>
    <p class="p1">Tuôi mười lăm em lớn từng ngày  <br>
    Mỗi buổi sáng bỗng trở thành thiếu nữ <br>
Hôm ấy mùa thu anh vẫn nhớ</p>
<p><i class="p2">Tình yêu đầu mang em vào hương sắc mùa thu <br>
Hương trong áo đặt vào mái tóc  <br>
Tình yêu đầu thường không gì chia cắt </i></p>
<p class="p3">Tình yêu đầu mang em vào hương sắc mùa thu <br>
    Hương trong áo đặt vào mái tóc  <br>
    Tình yêu đầu thường không gì chia cắt </p>
    <a class="a" href="">Về trang chủ</a>
    <h1 style="background-color: tomato;">tomato</h1>
</body>
</html>