<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        
        .flex1{
            display:flex;
            justify-content: center;
            align-items: center;
        
        }
        .item1{
            margin: 0px;

        }
        .img1{
            width: 250px;
            
        }
        .img2{
            width: 225px;
;
        }
        .img3{
            width: 280px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
            font-style: italic;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="flex1">
        <div  class="item1"><img src="2.jpeg" class="img1">
          <h2>Threads</h2>
        <p>Illustration</p>
        </div>
        
        <div class="item2"><img src="1.jpg" class="img2">
         <h2>Explore</h2>
        <p>Graphic Design</p>
        </div>

        <div class="item3"><img src="3.jpg" class="img3">
        <h2>Finish</h2>
        <p>Indentily</p>
        </div>
</body>
</html>