<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-left: 400px;
        }
        

        header{
            background-color: rgb(149, 255, 0);
            padding: 30px;
            width: 300px;
            
        }
        nav{
            background-color: rgb(31, 221, 31);
            width: 360px;
            height: 100px;
        }
        footer{
            background-color: red;
            padding: 30px;
            width: 300px;
        }
        section{
            display: flex;
        }
    .nav1{
        background-color: blue;
        width: 180px;
        height: 120px;
    }
    .article1{
        
         background-color: rgb(41, 216, 67);
        width: 180px;
        height: 120px;
    }.nav2{
        background-color: blue;
        width: 100px;
        height: 120px;
    }
    .article2{
        background-color: darkslategray;
        width: 200px;
        height: 120px
    }
    aside{
        background-color: rgb(77, 135, 20);
        width: 60px;
    }


        
    </style>
</head>
<body>
    <div>
    <h3>Mẫu 1:</h3>
    <header  >    </header>
    <nav> </nav>
    <footer> </footer>
    <h3>Mẫu 2:</h3>
    <header></header>
    <section >
        <nav class ="nav1"></nav>
        <article class="article1"> </article>
            </section>
            <footer></footer>
            <h3>Mẫu 3: </h3>
            <header></header>
            <section>
                <nav class ="nav2"></nav>
                <article class="article2"> </article>
                <aside> </aside>
            </section>
        <footer></footer>
  </div>
</body>
</html>