<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /**body{
            background-image: url("../st1.jpg");
        
            
         }*/
         .container{
            max-width: 960px;
            margin: 0px ;
         }
         #header{
            background-color:rgb(32, 170, 25);
         }
         nav{
            display: flex;
            justify-content: space-between;
            justify-items: center; 

         }
         #main-menu{
            display:flex ;
            list-style: none;
            margin: 0;
            padding: 0;

         }
         #main menu li a{
            
            color: red;
            display: block;
            padding: 18px   20px ;
            text-decoration:none;
             
         }
         li a{
            
            background-color: rgb(71, 111, 31);
            display:inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
        
        li a:hover{
            background-color: red;
        font-weight: 800;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <nav class="container">
              <ul id="main-menu">
                <li><a href="">TRANG CHỦ</a></li>
                <li><a href="">GIỚI THIỆU</a></li>
                <li><a href="">ĐÀO TẠO</a></li>
                <li><a href="">TIN TỨC-SỰ KIỆN</a></li>
                <li><a href="">TUYỂN SINH</a></li>
                <li><a href="">NCXH-HTDN</a></li>
                <li><a href="">QMC</a></li>
                <li><a href="">HSSV</a></li>
              </ul>
        </nav>  
    </div> 
</body>
</html>