<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
    
            .container{
            max-width: 960px;
            margin: 0px auto;
         }
         #header{
            background-color:rgb(41, 147, 36);
        }
        nav{
            display:flex;
            justify-content: space-between;
            justify-items: center;

        }
        #menu{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

            
        }
        #menu li a{
            
            color: black;
            display: block;
            padding: 18px 20px;
            text-decoration: none;
        }
        
        li a{
            background-color: chartreuse;
            display:inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
        
        li a:hover{
            
        font-weight: 800;
        }
        
             
    </style>
</head>
<body>
    <div id="menu">
        <div id="header"></div>
        <nav class="container">
    <ul>
        <li><a href="#home">TRANG CHỦ </a></li>
        <li><a href="#home">GIỚI THIỆU</a></li>
        <li><a href="#home">ĐÀO TẠO</a></li>
        <li><a href="#home">TIN TỨC -SỰ KIỆN</a></li>
        <li><a href="#home">TUYỂN SINH</a></li>
        <li><a href="#home">NCXH-HTDN</a></li>
        <li><a href="#home">QMC</a></li>
        <li><a href="#home">HSSV</a></li>
    </ul>
    </nav>
    </div>
</body>
</html>